<body>
  <div class="container">
    <header>
      <h1>Student Info</h1>
      <form class="new-stu">
        Name:
        <input type="text" name="name" placeholder="Type your name" required="" />
        Email:
        <input type="email" name="email" placeholder="Type to your valid mail" required="" />
        Phone:
        <input type="phone" name="phone" placeholder="Type to your valid phone number" required="" />
        Date Of Birth:
        <input type="date" name="dob" placeholder="Type to add new tasks" required="" />
        <input type="submit" name="submit" value="Submit">
      </form>
    </header>

  {{> info}}
</div>

</body>



<template name="info">
<br>
<table border="2" align="center">
<h1>List of Data</h1>
<tr>
  <th>Name</th>
  <th>Email</th>
  <th>Phone</th>
  <th>Date Of Birth</th>
</tr>

{{#each info}}
  <tr>
  <td>{{Name}}</td>
  <td>{{Email}}</td>
  <td>{{Phone}}</td>
  <td>{{DOB}}</td>
</tr>
  {{/each}}
</table>
</template>
 